<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hd.rizolve.MainActivity">


    <item
        android:id="@+id/Resolve"
        android:orderInCategory="100"
        android:title="Resolve"
        android:onClick="call_resolve"
        android:icon="@drawable/resol"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_complaint"
        android:orderInCategory="100"
        android:title="Add Complaint"
        android:onClick="add_complaint"
        android:icon="@drawable/add_comment"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        android:icon="@drawable/logout"
        android:onClick="logout_method"
        app:showAsAction="ifRoom" />
</menu>
