<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hd.rizolve.complain_detailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/complain_detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complain_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#c6e2ff"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#f6546a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="By:"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#666666"
                android:id="@+id/complain_detail_posted_by"
                android:layout_below="@+id/complain_detail_title"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="At:"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#666666"
                android:id="@+id/complain_detail_created_at"
                android:layout_below="@+id/complain_detail_title"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/complain_detail_description"
                android:layout_below="@+id/complain_detail_created_at"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/complain_detail_upvote"
                android:layout_below="@+id/complain_detail_description"
                android:background="@drawable/upvote"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:clickable="true"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/complain_detail_downvote"
                android:layout_below="@+id/complain_detail_description"
                android:layout_toEndOf="@+id/complain_detail_upvote"
                android:clickable="true"
                android:background="@drawable/downvote"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/complain_detail_upvote"
                android:layout_gravity="center_horizontal|top" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/holo_red_light"
        android:src="@android:drawable/ic_dialog_email" />



</android.support.design.widget.CoordinatorLayout>
