<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complaint_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="Title"
                android:background="#c6e2ff"
                android:textColor="#009CEF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="By:"
                android:textColor="#8b0000"
                android:padding="5dp"
                android:id="@+id/complaint_posted_by"
                android:layout_below="@+id/complaint_title"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="At:"
                android:textColor="#8b0000"
                android:padding="5dp"
                android:id="@+id/complaint_created_at"
                android:layout_below="@+id/complaint_title"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:padding="5dp"
                android:id="@+id/complaint_description"
                android:layout_below="@+id/complaint_created_at"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complain_upvote"
                android:background="@drawable/up"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/complaint_description"
                android:layout_alignParentStart="true"
                android:clickable="true"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down"
                android:textColor="#ffffff"
                android:id="@+id/complain_downvote"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:layout_below="@+id/complaint_description"
                android:layout_toEndOf="@+id/complain_upvote"
                android:clickable="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/complain_add_comment"
                android:layout_below="@+id/complaint_description"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/complain_downvote"
                android:text="Your comment here" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
